<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
        }
        h5 {
            color: #ffd783;

        }
        title {
            color: #ffffff;
        }

        div {
            width: 300px;
            height: 500px;
            border: 5px solid #004e63; 
            color: #ffffff;
            text-align: center;
            background-color: #008db1;
        }


    </style>
</head>
<body>
    <div>
        <h2> Russell M. Nelson</h2>
        <h4> 17th President of the Church of Jesus Christ of Latter-day Saints</h4>
        <img src="/ice/prophet_cards/images/russell_nelson.png" alt="Russell M. Nelson";
        width="200px" height="200px";
        <ul>
            <li>Born: Sep 9th, 1924</li>
            <li>Apostle: Apr 7th, 1984</li>
            <li>Prophet: Jan 14th, 2018</li>
          </ul>
        <h5> "I urge you to devote time each week-for the rest of your life-to increase your understanding of the Atonement of Jesus Christ."</h5>
    </div>
</body>
</html>