<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Favorite General Conference Talks</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-image">
        <h1>My Favorite<br>General Conference Talks</h1>
      </div>
    </header>
    <main>
      <div class="content-box">
        <!-- Add your devotional content here -->
        <style type="text/css">
          .tg  {border-collapse:collapse;border-spacing:0;}
          .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg .tg-dt07{background-color:#efefef;font-family:"Arial Black", Gadget, sans-serif !important;text-align:center;vertical-align:top}
          .tg .tg-0lax{text-align:left;vertical-align:top}
          </style>
          <table class="tg"><thead>
            <tr>
              <th class="tg-dt07">Speaker</th>
              <th class="tg-dt07">Title</th>
              <th class="tg-dt07">Location</th>
              <th class="tg-dt07">Year</th>
            </tr></thead>
          <tbody>
            <tr>
              <td class="tg-0lax">Russell M. Nelson</td>
              <td class="tg-0lax">Joy and Spiritual Survival</td>
              <td class="tg-0lax">General Conference Center</td>
              <td class="tg-0lax">2016</td>
            </tr>
            <tr>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
            </tr>

            <div class="rendered-form">
              <div class="">
                  <h2 access="false" id="control-4434170">Share your favorite talks!</h2></div>
              <div class="">
                  <label for="undefined" class="formbuilder-select-label">Talk Type<span class="formbuilder-required">*</span></label>
                  <select class="form-control" id="control-4258674" required="required" aria-required="true">
                      <option value="option-1" selected="true" id="control-4258674-0">Devotional</option>
                      <option value="option-2" id="control-4258674-1">General Conference</option>
                      <option value="option-3" id="control-4258674-2">Fireside</option>
                  </select>
              </div>
              <div class="formbuilder-text form-group field-text-1748365913546">
                  <label for="text-1748365913546" class="formbuilder-text-label">Speaker<span class="formbuilder-required">*</span></label>
                  <input type="text" class="form-control" name="text-1748365913546" access="false" maxlength="100" id="text-1748365913546" required="required" aria-required="true">
              </div>
              <div class="formbuilder-text form-group field-text-1748365731176">
                  <label for="text-1748365731176" class="formbuilder-text-label">Talk name/link<span class="formbuilder-required">*</span></label>
                  <input type="text" class="form-control" name="text-1748365731176" access="false" maxlength="200" id="text-1748365731176" required="required" aria-required="true">
              </div>
              <div class="formbuilder-text form-group field-text-1748365933634">
                  <label for="text-1748365933634" class="formbuilder-text-label">Location</label>
                  <input type="text" class="form-control" name="text-1748365933634" access="false" maxlength="100" id="text-1748365933634">
              </div>
              <div class="formbuilder-text form-group field-text-1748365959973">
                  <label for="text-1748365959973" class="formbuilder-text-label">Year</label>
                  <input type="text" class="form-control" name="text-1748365959973" access="false" id="text-1748365959973">

              </div>
              <style>
                p {
                  text-align: left;
                }
              </style>
              
          </div>
          </tbody>
          </table>
      </div>
    </main>
  </div>
</body>
</html>
