<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        /* Insert styles here */
        
        div {
            background-image: url(/ice/apostle_spotlight/images/christus.webp);
            width: 80%;
            border: solid 5px black;
            margin-left: auto;
            margin-right:auto;

        }

    </style>
    
</head>

<body>
    <div class="wrapper">
        <p class="header">First Presidency</p>
    </div>
     

</body>
</html>